; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
; lib_deps = https://github.com/espressif/esp-dsp.git/
board = esp32dev
framework = espidf
board_upload.flash_size = 4MB
; component_dirs = components

; build_flags = 
;     -DCONFIG_DSP_PREFER_INTRINSIC
; extra_scripts = compiler_ignore.py